===============================
      Informe de Movimientos      
===============================

Equipo           Cantidad   Precio Unitario   Valor Total   Ubicacion
---------------------------------------------------------------------
             Lapices       275 Q      2.50 Q    687.50             BodegaA
        Computadoras         0 Q   3000.00 Q      0.00             BodegaB
         Escritorios        75 Q    100.75 Q   7556.25             BodegaC
              Sillas       150 Q     45.00 Q   6750.00             BodegaD
          Impresoras        20 Q    200.00 Q   4000.00             BodegaE
           Monitores        50 Q    250.00 Q  12500.00             BodegaF
         Proyectores        15 Q    500.00 Q   7500.00             BodegaG
             Tablets        40 Q    400.00 Q  16000.00             BodegaH
           Telefonos        80 Q    150.00 Q  12000.00             BodegaI
             Camaras        25 Q    750.00 Q  18750.00             BodegaJ
        Computadoras        30 Q   3000.00 Q  90000.00             BodegaC
             Lapices       200 Q      2.50 Q    500.00             BodegaB
              Sillas       100 Q     45.00 Q   4500.00             BodegaE
           Monitores        40 Q    250.00 Q  10000.00             BodegaA
         Proyectores        20 Q    500.00 Q  10000.00             BodegaF
             Tablets         0 Q    400.00 Q      0.00             BodegaB
         Escritorios       100 Q    100.75 Q  10075.00             BodegaD
           Telefonos         0 Q    150.00 Q      0.00             BodegaG
             Camaras        11 Q    750.00 Q   8250.00             BodegaH
          Impresoras         5 Q    200.00 Q   1000.00             BodegaC
